# RoutePlusImport

./: README.md  RoutePlusImport.slnx
RoutePlusImport.Contracts/Attributes/: CsvColumnAttribute.cs
RoutePlusImport.Contracts/DTOs/: RoutePoint.cs
RoutePlusImport.Contracts/Models/: ClientAddress.cs  ClientTask.cs  ClientVisit.cs  PlannedVisitDate.cs
RoutePlusImport.Contracts/Repositories/: IClientRepository.cs
RoutePlusImport.Contracts/Services/: IClientDataService.cs  ICsvExportService.cs  ICsvImportService.cs  IFtpService.cs
RoutePlusImport.Contracts/Settings/: AppSettings.cs  FtpSettings.cs
RoutePlusImport.Infrastructure/: RoutePlusImport.Infrastructure.csproj
RoutePlusImport.Infrastructure/Data/: DapperDbExecutor.cs  IDbExecutor.cs
RoutePlusImport.Infrastructure/Repositories/: ClientRepository.cs
RoutePlusImport.Infrastructure/Services/: ClientDataService.cs  CsvExportService.cs  CsvImportService.cs  FtpService.cs
RoutePlusImport.Service/: Program.cs  RoutePlusImport.Service.csproj  Worker.cs
RoutePlusImport.Service/Constants/: ServiceConstants.cs
RoutePlusImport.Service/Export/Downloads/: export_planwizyty_20260227.csv
RoutePlusImport.Service/Logging/: SerilogConfigurationExtensions.cs
RoutePlusImport.Service/Properties/: launchSettings.json
